<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/Group_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <RadioButton
            android:id="@+id/a_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A" />
   <RadioButton
       android:id="@+id/b_Id"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="B"/>

    </RadioGroup>
    <RadioGroup
        android:id="@+id/Group_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <RadioButton
            android:id="@+id/c_Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"/>
        <RadioButton
            android:id="@+id/d_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"/>
    </RadioGroup>

</LinearLayout>
