<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
   >
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:text="登录界面"/>
    <EditText
    android:id="@+id/username_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="username"
    android:layout_below="@+id/textView"/>
    <EditText
        android:id="@+id/password_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/username_id"
        android:layout_alignRight="@+id/username_id"
        android:hint="password"
        android:inputType="textPassword"
        android:layout_below="@+id/username_id"/>
    <Button
        android:id="@+id/cancel_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_id"
        android:layout_alignParentRight="true"
        android:text="取消"/>
    <Button
        android:id="@+id/login_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_id"
        android:layout_toLeftOf="@id/cancel_id"
        android:text="登录"/>


</RelativeLayout>
